{
  "expo": {
    "name": "fareware-rn",
    "slug": "fareware-rn",
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to find nearby restaurants."
      }
    }
  }
}
